// Напишіть, як ви розумієте рекурсію. Навіщо вона використовується на практиці?
// Вызов функции внутри самой себя с изменённым аргументом.
// Очень схожа с циклами for/while.
// Так же нужно задать условие "предохранитель", дабы не улетать в бесконечный вызов. В нашем случае это if (a < 0) return;

let number = +prompt("Enter number");

function fact(a) {
  if (a < 0) return;
  if (a === 0) return 1;
  return a * fact(a - 1);
}

console.log(fact(number));
